<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.45" fx:controller="Main.Controller">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Map">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onLoadHelpFile" text="Open " />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <WebView fx:id="webView" prefWidth="500.0" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>